# BackendDevelopmentProject

./: .gitignore  BackendDevelopmentProject.sln  DPKR_BackendProject.sln  INFO.MD  README.MD  WORK.MD  WebAPI.sln
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/EF/: ApDbContext.cs  UserDbContext.cs  UserEntity.cs  UserRole.cs  VideoGameDbContext.cs
Infrastructure/EF/Configuration/: VideoGameConfiguration.cs
Infrastructure/EF/Identity/: UserEntity.cs
Infrastructure/EF/Mappers/: VideoGameCsvMapper.cs  VideoGameDtoMapper.cs
Infrastructure/EF/Repositories/: EFGenericRepository.cs  EfGenericRepository.cs  EfVideoGameRepository.cs  UserScoreRepository.cs
Infrastructure/EF/Services/: AuthService.cs  GenericNameService.cs
Infrastructure/EF/Services/Developer/: DeveloperService.cs
Infrastructure/EF/Services/Publisher/: PublisherService.cs
Infrastructure/EF/Services/VideoGame/Admin/: AdminVideoGameService.cs  VideoGameCsvImportService.cs
Infrastructure/EF/Services/VideoGame/User/: UserVideoGameService.cs
Infrastructure/Migrations/: 20250408141401_update.Designer.cs  20250408141401_update.cs  20250426002441_InitialCreate_VideoGame.Designer.cs  20250426002441_InitialCreate_VideoGame.cs  20250519072455_InitialCreate_VideoGame.Designer.cs  20250519072455_InitialCreate_VideoGame.cs  20250607014324_InitialCreate_VideoGame.Designer.cs  20250607184705_InitialCreate_VideoGame.Designer.cs  20250607184705_InitialCreate_VideoGame.cs  20250609230905_InitialCreate_VideoGame.Designer.cs  20250611081318_InitialCreate_VideoGame.Designer.cs  20250611081318_InitialCreate_VideoGame.cs  ApDbContextModelSnapshot.cs  VideoGameDbContextModelSnapshot.cs
Infrastructure/Migrations/UserDb/: 20250519072501_InitialCreate_UserDb.Designer.cs  20250519072501_InitialCreate_UserDb.cs  UserDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  sqlite.db
WebAPI/Configuration/: Configure.cs  JwtSettings.cs
WebAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DeveloperController.cs  GenericController.cs  PublisherController.cs  TestJWTController.cs  UserController.cs  VideoGameControler.cs  VideoGameController.cs
WebAPI/Controllers/GenericNameControllers/: GameConsoleController.cs  GameDeveloperController.cs  GameGenreController.cs  GamePublisherController.cs  GameTitleController.cs
WebAPI/Dto/: LoginUserDto.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: AccountService.cs
WebAPI/sqlite/: sqlite.db  users.db  video_game.db
(+81 files in other folders)
